{
  "name": "pi-notoken",
  "version": "0.1.0",
  "description": "NoTokenLimit models in Pi — via your NoTokenLimit subscription",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "notokenlimit", "provider"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "files": ["*.ts", "README.md", "LICENSE"],
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
